{
  "compilerOptions": {
    "target": "ES2017",
    "module": "none",
    "lib": ["ES2017"],
    "strict": true,
    "outDir": "build",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "noEmit": false,
    "skipLibCheck": true,
    "types": ["@sellout/omni-automation-types/omnifocus"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/dagGraph.ts",
    "src/dotParser.ts",
    "src/dotEmitter.ts",
    "src/index.ts"
  ]
}
